<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SnorbAI.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="23" Column="2" />
      <File FileName="..\Finger Guns\Assets\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\SnorbAI.cs" Line="12" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>